<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>*** unnamed text ***</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div class="container">
			<h2>Гарри Каспаров before</h2>
			<p class="text green">Дата рождения: 13 апреля 1963 г.</p>
			<p class="text red">Чемпион мира:1985-1993</p>
			<p class="text blue link-before">Информация</p>
			<p class="text italic">
				Гарри Кимович Каспаров (при рождении Вайнштейн; 13 апреля 1963, Баку) —
				советский и российский шахматист, писатель и политик. Международный
				гроссмейстер (1980), заслуженный мастер спорта СССР (1985), чемпион мира
				среди юношей (1980), 13-й в истории шахмат чемпион мира (1985 — 2000),
				чемпион России (2004). Лауреат награды «Хранитель пламени» (1991). С
				1985 года Каспаров непрерывно возглавлял рейтинг-лист ФИДЕ: на 1 января
				2006 года он занимал первое место с коэффициентом Эло 2812, но, согласно
				правилам ФИДЕ, был исключён из рейтинг-листа на 1 апреля 2006 года,
				поскольку не участвовал в турнирах в течение предшествующих 12 месяцев.
				Играть в шахматы в пятилетнем возрасте Гарри научил отец — Ким Моисеевич
				Вайнштейн. Регулярные занятия шахматами Гарри начал в бакинском Дворце
				пионеров в семь лет. В 1976 году тринадцатилетний Гарри Каспаров выиграл
				звание чемпиона СССР по шахматам среди юношей. В 1978 году выиграл
				шахматный Мемориал Сокольского в Минске и получил звание мастера спорта
				по шахматам. В 1980 году Каспаров стал самым молодым в мире
				гроссмейстером в то время, приблизившись к рекорду Бобби Фишера,
				завоевал в Дортмунде звание чемпиона мира по шахматам среди юношей, а
				также закончил среднюю школу с Золотой медалью .
			</p>
			<p class="text blue">в начало страницы</p>
            <div class="container">
                <h2>Гарри Каспаров without before</h2>
                <p class="text green">Дата рождения: 13 апреля 1963 г.</p>
                <p class="text red">Чемпион мира:1985-1993</p>
                <p class="text blue link">Информация</p>
                <p class="text italic">
                    Гарри Кимович Каспаров (при рождении Вайнштейн; 13 апреля 1963, Баку) —
                    советский и российский шахматист, писатель и политик. Международный
                    гроссмейстер (1980), заслуженный мастер спорта СССР (1985), чемпион мира
                    среди юношей (1980), 13-й в истории шахмат чемпион мира (1985 — 2000),
                    чемпион России (2004). Лауреат награды «Хранитель пламени» (1991). С
                    1985 года Каспаров непрерывно возглавлял рейтинг-лист ФИДЕ: на 1 января
                    2006 года он занимал первое место с коэффициентом Эло 2812, но, согласно
                    правилам ФИДЕ, был исключён из рейтинг-листа на 1 апреля 2006 года,
                    поскольку не участвовал в турнирах в течение предшествующих 12 месяцев.
                    Играть в шахматы в пятилетнем возрасте Гарри научил отец — Ким Моисеевич
                    Вайнштейн. Регулярные занятия шахматами Гарри начал в бакинском Дворце
                    пионеров в семь лет. В 1976 году тринадцатилетний Гарри Каспаров выиграл
                    звание чемпиона СССР по шахматам среди юношей. В 1978 году выиграл
                    шахматный Мемориал Сокольского в Минске и получил звание мастера спорта
                    по шахматам. В 1980 году Каспаров стал самым молодым в мире
                    гроссмейстером в то время, приблизившись к рекорду Бобби Фишера,
                    завоевал в Дортмунде звание чемпиона мира по шахматам среди юношей, а
                    также закончил среднюю школу с Золотой медалью .
                </p>
                <p class="text blue">в начало страницы</p>
		</div>
        <div class="star">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
	</body>
</html>
